@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: var(--p-font-language);
}

:root {

    --title-font-language: "Open Sans", sans-serif;
    --p-font-language: "Public Sans", sans-serif;
}

/* grid layout */
.grid_layout {
    max-width: 1553px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 20% 80%;
}

.card-wrapper a {
    text-decoration: none;
    color: inherit;
}

/* header */
#logo {
    display: flex;
    align-items: center;
    width: 400px;
}

#logo img {
    width: 150px;
}

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    box-shadow: 0px 45px 50.9px -10px rgba(0, 0, 0, 0.04);
    margin: auto;
    max-width: 1153px;
    padding: 1rem;
}

menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

menu ul {
    display: flex;
    flex-direction: row;
}

menu li {
    list-style: none;
    margin-left: 1.5rem;
    transition: all ease 0.3s;
}

menu li:hover {
    box-shadow: inset 0 -1px 0 0 rgb(32, 32, 32);
}

menu a {
    color: rgb(130, 104, 54);
    text-decoration: none;
    font-family: var(--title-font-language);
    font-weight: 400;
}

/* main */
main {
    margin: 0 1.5rem;
}

section {
    margin: 2rem auto;
    max-width: 1256px;
    padding: 10px;
}

section h1 {
    color: var(--h1-color);
    font-family: var(--title-font-language);
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -2.88px;
    margin-bottom: 2rem;
}

section h2,
h3,
h4,
h5 {
    font-family: var(--title-font-language);
}

section p {
    color: #202020;
    font-family: var(--title-font-language);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.96px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

}

.card {
    height: 25rem;
    width: 18.5rem;
    padding: 1rem;
    -webkit-box-shadow: 5px 5px 18px -6px rgba(166, 166, 166, 0.89);
    -moz-box-shadow: 5px 5px 18px -6px rgba(166, 166, 166, 0.89);
    box-shadow: 5px 5px 18px -6px rgba(166, 166, 166, 0.89);
    border-radius: 4px;
    transition: all .25s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card:hover {
    transform: scale(1.03);
    -webkit-box-shadow: 5px 5px 31px -12px rgb(189, 189, 189);
    -moz-box-shadow: 5px 5px 31px -12px rgb(189, 189, 189);
    box-shadow: 5px 5px 31px -12px rgb(189, 189, 189);
}

.card h6 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--title-font-language);
}

.card p {
    font-size: 1.5rem;
    font-family: var(--p-font-language);
    margin-bottom: 1rem;
}

.card img {
    height: 60%;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.card .price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

#discounted {
    color: rgb(14, 152, 14);
    font-weight: 600;
}

.original-price {
    color: gray;
    font-size: 0.6em;
}

.original-price del {
    color: gray;
    text-decoration: line-through;
    font-size: 0.9em;
}

#text-bold {
    font-weight: bolder;
}

.basket-btn {
    width: 15rem;
    height: 2.5rem;
    background-color: #141414;
    color: aliceblue;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    position: absolute;
    bottom: 1rem;
    right: 1.75rem;
}

.basket-btn:hover {
    background-color: #1f1d25;
}

.filter {
    background-color: rgb(255, 255, 255);
    min-width: 230px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    -webkit-box-shadow: 5px 5px 18px -6px rgba(166, 166, 166, 0.89);
    -moz-box-shadow: 5px 5px 18px -6px rgba(166, 166, 166, 0.89);
    box-shadow: 5px 5px 18px -6px rgba(166, 166, 166, 0.89);
    border-radius: 4px;
    margin-right: 2rem;
}

#filter-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#filter-list li {
    margin-bottom: 20px;
}


#filter-list input[type="radio"] {
    display: none;
}

#filter-list label {
    display: block;
    padding: 12px 20px;
    background-color: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    text-align: center;
}

#filter-list input[type="radio"]:checked+label {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

#filter-list label:hover {
    background-color: #e2e6ea;
    border-color: #007bff;
}

#filter-list input[type="radio"]:focus+label {
    outline: 2px solid #007bff;
}

.product-container {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 85rem;
    min-height: 40rem;
    padding: 2rem;
    gap: 4rem;
}

.product-details {
    width: fit-content;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-container h1 {
    margin-bottom: 2rem;
}

.product-container p {
    max-width: 25rem;
    margin-bottom: 1rem;
    word-spacing: 0.5rem;
    line-height: 24px;
    letter-spacing: 0.05rem;
    word-spacing: 0.1rem;
    text-align: justify;
}

.product-img {
    width: 80%;
}

.product-img img {
    width: 100%;
}

.product-container button {
    width: 20rem;
    height: 2.5rem;
    background-color: #141414;
    color: aliceblue;
    border-radius: 6px;
    cursor: pointer;
    border: none;
}